<style><!--
div { width: 100%; background-color: #ffffff; }
div p, div span, div font, div td, div { line-height: 100%; }
html { width: 100%; }

body{
            width: 100%; 
            background-color: #f5f5f5; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }


table {border-collapse: collapse;}
img { display: block !important; max-width: 100%; height: auto; }
table td { border-collapse: collapse; }
.appleLinksWhite, .appleLinksWhite a {color: #ffffff !important; text-decoration: none !important;} 
.appleLinksBlack, .appleLinksBlack a {color: #333333 !important; text-decoration: none !important;}
p {padding-bottom:.2em;} /* for padding on paragraphs in Yahoo! */


@media (max-width: 660px) {
/* @media only screen and (max-device-width: 600px) { */
	table[class="navbar1"] { padding: 0; width: 90% !important; }
	
	table[class="masthead"] { padding: 0; width: 90% !important; height: auto !important; }
	
	table[class="footer"] { padding: 0; width: 90% !important; }

}

@media (min-width: 480px) and (max-width: 660px) {
/* @media only screen and (min-device-width: 480px) and (max-device-width: 600px) { */
	table[class="masthead"] { padding: 0; width: 90% !important; height: auto !important; }
		table[class="masthead"] h1 {font-size:27px !important; line-height:29px !important;}
	
	table[class="main"] { width: 90% !important; }
	
	table[class="btn"] {width:100% !important; border-radius:5px;}		
	
	table[class="footer"] { width: 90% !important; }

}

@media (max-width: 480px) {
/* @media only screen and (max-device-width: 480px) { */
	
	table[class="masthead"] { width: 90% !important;}
		table[class="masthead"] h1 {font-size:17px !important; line-height:19px !important;}
	
	table[class="main"] { width: 90% !important; }
		table[class="main"] p {font-size:14px !important; line-height:19px !important;}
			
			table[class="small-text"] {width: 100% !important; font-size:14px !important; line-height:18px !important;}
			
	table[class="btn"] {width:100% !important; border-radius:5px;}
	
	table[class="devicewidth"], img[class="devicewidth"] {width: 100% !important; }
	
	table[class="footer"] { width: 90% !important; }
		table[class="footer"] h2 {font-size:16px !important; line-height:18px !important;}	
		table[class="footer"] p {font-size:12px !important; line-height:16px !important;}	
		
}
--></style>
<!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="http://osu.edu/assets/web/patterns/diagonal-gray-lighter.png" color="#c2c2c2"></v:fill>
  </v:background>
  <![endif]--> <!-- full-width table -->
<table border="0" cellpadding="0" cellspacing="0" style="background-image: url('http://osu.edu/assets/web/patterns/diagonal-gray-lighter.png'); width: 100%; background-position: 50% 0%; background-repeat: repeat repeat;">
<tbody><!-- preheader for previews in email clients -->
<tr style="display: none !important; visibility: hidden; opacity: 0; height: 1px !important; width: 0; mso-hide: all; font-family: Helvetica,Arial,sans-serif; font-size: 0px; line-height: 0; overflow: hidden;" align="center" valign="top">
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">
<tbody>
<tr>
<td style="height: 1 !important; margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" valign="top"><span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; height: 0; width: 0; mso-hide: all; line-height: 0; overflow: hidden; font-family: Helvetica,Arial,sans-serif; font-size: 0px;">Stay connected with Ohio State.</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- /pre-heading -->
<tr style="display: none !important; visibility: hidden; opacity: 0; height: 1px !important; width: 0; mso-hide: all; font-family: Helvetica,Arial,sans-serif; font-size: 0px; line-height: 0; overflow: hidden;" align="center" valign="top">
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top" bgcolor="">&nbsp;</td>
</tr>
<!-- body -->
<tr align="center" valign="top">
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top"><!-- navbar -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="navbar1" style="width: 600px;">
<tbody>
<tr valign="middle">
<td style="height: 35 !important; padding-bottom: 0; border: none; margin: 0;" align="left" width="50%" height="35">
<p style="font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 13px; color: #333333; margin: 0;"><a style="color: #333333; text-decoration: none;" href="http://eoaclk.com/BvPXMidtlO/">osu.edu/alumni</a></p>
</td>
<td style="height: 35 !important; margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="right" width="50%" height="35">
<p style="font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 13px; color: #333333; margin: 0;"><a style="color: #333333; text-decoration: none;" href="http://eoaclk.com/51slXrJnTV/">Search Ohio State</a></p>
</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="2" bgcolor="#bb0000" height="5">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- /navbar --> <!-- masthead -->
<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" class="masthead" style="width: 600px;">
<tbody><!-- spacer -->
<tr valign="top">
<td colspan="3" align="left" valign="top">&nbsp;</td>
</tr>
<!-- /spacer --> <!-- title -->
<tr valign="top">
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" rowspan="3" align="left" valign="top" width="25">&nbsp;</td>
<td align="center"><a href="http://eoaclk.com/mmCHGoQMI4/"><img alt="The Ohio State University" src="http://osu.edu/mass-email-resources/advancement/osu-vert@2x.jpg" style="border: 0;" width="191" /></a></td>
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" rowspan="3" align="left" valign="top" width="25">&nbsp;</td>
</tr>
<!-- /title -->
<tr valign="top">
<td style="font-size: 1px; line-height: 1px;" align="center" height="14">&nbsp;</td>
</tr>
<tr valign="top">
<td align="center">
<h1 style="font-family: Helvetica,Arial,sans-serif; font-size: 30px; line-height: 33px; color: #444444; margin: 0;">STAY CONNECTED <span style="font-weight: 100;">WITH OHIO&nbsp;STATE</span></h1>
</td>
</tr>
<!-- spacer -->
<tr valign="top">
<td colspan="3" align="left" valign="top">&nbsp;</td>
<!-- / spacer --></tr>
</tbody>
</table>
<!-- /masthead --> <!-- body -->
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="main" style="width: 600px;">
<tbody><!-- spacer -->
<tr valign="top">
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" colspan="3" align="left" valign="top" height="25">&nbsp;</td>
</tr>
<!-- / spacer -->
<tr valign="top">
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="left" valign="top" width="25">&nbsp;</td>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; width: 100%;">
<tbody>
<tr>
<td style="padding: 0; border: none; margin: 0;">
<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px; font-weight: bold; color: #444444; margin: 0px 0px 15px;">Dear Bri,</p>
<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px; color: #333333; margin: 0px 0px 15px;">I want to offer you my hearty congratulations on earning a degree from Ohio State! As a fellow alumnus, I know the great pride you feel when earning a degree and am honored to welcome you into the worldwide network of alumni Buckeyes that&rsquo;s more than half a million strong. Now you're a member, too.</p>
<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px; color: #333333; margin: 0px 0px 15px;">There are a variety of ways to stay involved with your alma mater. Discover special programming for young alumni, keep connected with the Ohio State app, volunteer with fellow alumni or make a gift to support Ohio State students and become a sustaining member. Be sure to visit the <a style="color: #007fff; text-decoration: none;" href="http://eoaclk.com/QPZ1h9okdw/">alumni portal</a> (log in using your name.# Ohio State username) to update your information, check your giving history and more. There are so many ways to stay connected!</p>
<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px; color: #333333; margin: 0px 0px 15px;">We look forward to having you as part of the alumni family.</p>
<p style="font-family: Helvetica,Arial,sans-serif; font-size: 15px; line-height: 20px; color: #333333; margin: 0px 0px 0px;">Sincerely, and Go Bucks! <br />Andy Gurd<br />Interim President / CEO<br />Chief Operating Officer<br />The Ohio State University Alumni Association</p>
</td>
</tr>
</tbody>
</table>
</td>
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="left" valign="top" width="25">&nbsp;</td>
</tr>
<!-- spacer -->
<tr valign="top">
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" colspan="3" align="left" valign="top" height="25">&nbsp;</td>
</tr>
<!-- /spacer --></tbody>
</table>
<!-- body --></td>
</tr>
<tr align="center">
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="main" style="width: 600px;">
<tbody>
<tr valign="top">
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="left" valign="top" height="25">&nbsp;</td>
</tr>
<tr valign="top">
<td>
<table align="left" border="0" cellpadding="0" cellspacing="0" class="small-text" style="float: left; width: 48%;">
<tbody>
<tr>
<td>
<table bgcolor="#444444" cellpadding="0" cellspacing="0" class="btn" style="width: 285px; border-radius: 5px;">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" align="center" height="20">&nbsp;</td>
</tr>
<tr>
<td width="20">&nbsp;</td>
<td style="font-size: 18px; font-family: Helvetica,Arial,sans-serif;"><a style="text-decoration: none; color: #fff; display: inline-block;" href="http://eoaclk.com/MenNGsQA1H/">Update your <strong>info</strong> and view <strong>giving history</strong>&nbsp;&raquo;</a></td>
<td width="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" align="center" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="10">&nbsp;</td>
</tr>
<tr>
<td>
<table bgcolor="#444444" cellpadding="0" cellspacing="0" class="btn" style="width: 285px; border-radius: 5px;">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="4" align="center" height="20">&nbsp;</td>
</tr>
<tr>
<td width="20">&nbsp;</td>
<td style="font-size: 18px; font-family: Helvetica,Arial,sans-serif;"><a href="http://eoaclk.com/DQ7o8ijdxv/"><img alt="Career Management" class="devicewidth" height="109" src="https://connect1.osu.edu/view.image?Id=3368" style="border: 0; border-radius: 4px;" width="241" /></a></td>
<td width="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" align="center" height="10">&nbsp;</td>
</tr>
<tr>
<td width="20">&nbsp;</td>
<td style="font-size: 18px; font-family: Helvetica,Arial,sans-serif;"><a style="text-decoration: none; color: #fff; display: inline-block; margin-bottom: 0;" href="http://eoaclk.com/ISIN8fbDZ6/">Advance your career with the <strong>Office of Career Management</strong>&nbsp;&raquo;</a></td>
<td width="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" align="center" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="10">&nbsp;</td>
</tr>
<tr>
<td>
<table bgcolor="#444444" cellpadding="0" cellspacing="0" class="btn" style="width: 285px; border-radius: 5px;">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" height="20">&nbsp;</td>
</tr>
<tr>
<td width="20">&nbsp;</td>
<td style="font-size: 18px; font-family: Helvetica,Arial,sans-serif;"><a href="http://eoaclk.com/EdMMUEnbar/"><img alt="Upcoming events" class="devicewidth" src="http://osu.edu/mass-email-resources/advancement/peprally.jpg" style="border: 0; border-radius: 4px;" width="245" /></a></td>
<td width="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" align="center" height="10">&nbsp;</td>
</tr>
<tr>
<td width="20">&nbsp;</td>
<td style="font-size: 18px; font-family: Helvetica,Arial,sans-serif;"><a style="text-decoration: none; color: #fff; display: inline-block; margin-bottom: 0;" href="http://eoaclk.com/UebwVK9ewP/">Attend an <strong>upcoming event</strong>&nbsp;&raquo;</a></td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" align="center" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="10">&nbsp;</td>
</tr>
<tr>
<td>
<table bgcolor="#444444" cellpadding="0" cellspacing="0" class="btn" style="width: 285px; border-radius: 5px;">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" align="center" height="20">&nbsp;</td>
</tr>
<tr>
<td width="20">&nbsp;</td>
<td style="font-size: 18px; font-family: Helvetica,Arial,sans-serif;"><a style="text-decoration: none; color: #fff; display: inline-block;" href="http://eoaclk.com/buoFbqeg6s/?Source_Code=DEV_AG-0-CongratsGrad-EM-S&amp;fund=314845">Celebrate by<strong>&nbsp;giving back</strong>&nbsp;&raquo;</a></td>
<td width="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" align="center" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="10">&nbsp;</td>
</tr>
<tr>
<td>
<table bgcolor="#444444" cellpadding="0" cellspacing="0" class="btn" style="width: 285px; border-radius: 5px;">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" align="center" height="20">&nbsp;</td>
</tr>
<tr>
<td width="20">&nbsp;</td>
<td style="font-size: 18px; font-family: Helvetica,Arial,sans-serif;"><a href="http://eoaclk.com/CwiWa7VyJ3/"><img alt="young alumni" class="devicewidth" height="109" src="https://connect1.osu.edu/image/email/aa/youngalumni_email_panel.png" style="border: 0; border-radius: 4px;" width="241" /></a></td>
<td width="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" align="center" height="10">&nbsp;</td>
</tr>
<tr>
<td width="20">&nbsp;</td>
<td style="font-size: 18px; font-family: Helvetica,Arial,sans-serif; text-decoration: none; color: #fff; display: inline-block;"><strong><a style="text-decoration: none; color: #fff; display: inline-block; margin-bottom: 0;" href="http://eoaclk.com/AmpazdEH5a/">Discover</a></strong> young alumni programming &nbsp;&raquo;</td>
<td width="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" align="center" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="10">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="10">&nbsp;</td>
</tr>
</tbody>
</table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="small-text" style="float: right; width: 48%;">
<tbody>
<tr>
<td>
<table bgcolor="#444444" cellpadding="0" cellspacing="0" class="btn" style="width: 285px; border-radius: 5px;">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" align="center" height="20">&nbsp;</td>
</tr>
<tr>
<td width="20">&nbsp;</td>
<td style="font-size: 18px; font-family: Helvetica,Arial,sans-serif;"><a href="http://eoaclk.com/4g21zWOxJ0/"><img alt="Volunteer" class="devicewidth" src="http://osu.edu/mass-email-resources/advancement/volunteer.jpg" style="border: 0; border-radius: 4px;" width="245" /></a></td>
<td width="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" align="center" height="10">&nbsp;</td>
</tr>
<tr>
<td width="20">&nbsp;</td>
<td style="font-size: 18px; font-family: Helvetica,Arial,sans-serif;"><a style="text-decoration: none; color: #fff; display: inline-block;" href="http://eoaclk.com/upERNUMtaz/">Become a <strong>volunteer</strong>&nbsp;&raquo;</a></td>
<td width="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" align="center" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="10">&nbsp;</td>
</tr>
<tr>
<td>
<table bgcolor="#444444" cellpadding="0" cellspacing="0" class="btn" style="width: 285px; border-radius: 5px;">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" align="center" height="20">&nbsp;</td>
</tr>
<tr>
<td width="20">&nbsp;</td>
<td style="font-size: 18px; font-family: Helvetica,Arial,sans-serif;"><a style="text-decoration: none; color: #fff; display: inline-block;" href="http://eoaclk.com/K2nINfTewB/">Join a local<strong>&nbsp;club or society</strong>&nbsp;&raquo;</a></td>
<td width="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="4" align="center" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="10">&nbsp;</td>
</tr>
<tr>
<td>
<table bgcolor="#444444" cellpadding="0" cellspacing="0" class="btn" style="width: 285px; border-radius: 5px;">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" height="20">&nbsp;</td>
</tr>
<tr>
<td width="20">&nbsp;</td>
<td style="font-size: 18px; font-family: Helvetica,Arial,sans-serif;"><a href="http://eoaclk.com/ZZsHIuf07z/"><img alt="Buckeye Room" class="devicewidth" src="https://connect1.osu.edu/image/email/aa/new-grad/BuckeyeRoom_newgrad.jpg" style="border: 0; border-radius: 4px;" width="245" /></a></td>
<td width="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" align="center" height="10">&nbsp;</td>
</tr>
<tr>
<td width="20">&nbsp;</td>
<td style="font-size: 18px; font-family: Helvetica,Arial,sans-serif;"><a style="text-decoration: none; color: #fff; display: inline-block; margin-bottom: 0;" href="http://eoaclk.com/6ox3P121jF/">Make your voice heard in the <strong>Buckeye Room</strong>&nbsp;&raquo;</a></td>
<td width="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" align="center" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="10">&nbsp;</td>
</tr>
<tr>
<td>
<table bgcolor="#444444" cellpadding="0" cellspacing="0" class="btn" style="width: 285px; border-radius: 5px;">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" align="center" height="20">&nbsp;</td>
</tr>
<tr>
<td width="20">&nbsp;</td>
<td style="font-size: 18px; font-family: Helvetica,Arial,sans-serif;"><a href="http://eoaclk.com/LOhGvjQ7Bt/"><img alt="Ohio State app" class="devicewidth" src="http://osu.edu/mass-email-resources/advancement/ohiostateapp.jpg" style="border: 0; border-radius: 4px;" width="245" /></a></td>
<td width="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" align="center" height="10">&nbsp;</td>
</tr>
<tr>
<td width="20">&nbsp;</td>
<td style="font-size: 18px; font-family: Helvetica,Arial,sans-serif;"><a style="text-decoration: none; color: #fff; display: inline-block; margin-bottom: 0;" href="http://eoaclk.com/eVlwXVooET/">Download the official <strong>Ohio&nbsp;State app</strong>&nbsp;&raquo;</a></td>
<td width="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" align="center" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="10">&nbsp;</td>
</tr>
<tr>
<td>
<table bgcolor="#444444" cellpadding="0" cellspacing="0" class="btn" style="width: 285px; border-radius: 5px;">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" align="center" height="20">&nbsp;</td>
</tr>
<tr>
<td width="20">&nbsp;</td>
<td style="font-size: 18px; font-family: Helvetica,Arial,sans-serif;"><a style="text-decoration: none; color: #fff; display: inline-block; margin-bottom: 0;" href="http://eoaclk.com/Hcrd1i0zET/"><strong>Learn more</strong>&nbsp;about being an Ohio State alumnus&nbsp;&raquo;</a></td>
<td width="20">&nbsp;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" colspan="3" align="center" height="20">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- spacer --></tbody>
</table>
<table align="center">
<tbody>
<tr align="center" valign="top">
<td style="font-size: 18px; font-family: Helvetica,Arial,sans-serif;"><a href="http://eoaclk.com/pFgNdnRqsr/"><img align="left" alt="Facebook" border="0" height="30" hspace="5" src="http://www.osu.edu/assets/web/socialicons/facebook@2x.png" style="border: none; outline: none; text-decoration: none;" width="30" /></a><a href="http://eoaclk.com/I94MZd9qao/"><img align="left" alt="Twitter" border="0" height="30" hspace="5" src="http://www.osu.edu/assets/web/socialicons/twitter@2x.png" style="border: none; outline: none; text-decoration: none;" width="30" /></a><a href="http://eoaclk.com/gv3IDwLOyx/?id=19133"><img align="left" alt="LinkedIn" border="0" height="30" hspace="5" src="http://www.osu.edu/assets/web/socialicons/linkedin@2x.png" style="border: none; outline: none; text-decoration: none;" width="30" /></a></td>
<!-- / spacer --></tr>
</tbody>
</table>
</td>
</tr>
<!-- /body --> <!-- footer -->
<tr align="center" valign="top">
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="footer" style="width: 600px;">
<tbody>
<tr>
<td><img align="left" alt="Buckeye leaf" border="0" class="devicewidth" height="50" src="http://osu.edu/mass-email-resources/advancement/leaf-red.png" style="margin: 0;" width="600" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr align="center" valign="top">
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top">
<table align="center" bgcolor="#909738" border="0" cellpadding="0" cellspacing="0" class="footer" style="width: 600px;"><!-- spacer -->
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" align="left" valign="top" height="5">&nbsp;</td>
</tr>
<!-- /spacer -->
<tr valign="top">
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center">
<h2 style="font-family: Arial,sans-serif; font-size: 20px; line-height: 26px; font-weight: normal; color: #ffffff; margin-top: 0; margin-bottom: 0px; margin-right: 0; margin-left: 0;"><strong>THANK YOU</strong> FOR BEING A&nbsp;BUCKEYE!</h2>
</td>
</tr>
<!-- spacer -->
<tr style="border: none;">
<td style="font-size: 1px; line-height: 1px;" height="15">&nbsp;</td>
</tr>
<!-- /spacer -->
<tr valign="top" bgcolor="#656927">
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top" height="25">
<p style="font-family: Helvetica,Arial,sans-serif; font-size: 13px; line-height: 18px; color: #ffffff; margin-top: 5px; margin-bottom: 5px; margin-right: 0; margin-left: 0;">If this email was sent to you in error, please&nbsp;<a style="color: #ffffff;" href="mailto:customerservice@ohiostatealumni.org">let&nbsp;us&nbsp;know</a>.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr align="center" valign="top">
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top">
<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" class="footer" style="width: 600px;">
<tbody><!-- spacer --> <!-- /spacer -->
<tr>
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center" valign="top" width="25">&nbsp;</td>
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="center">&nbsp;</td>
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="left" valign="top" width="25">&nbsp;</td>
</tr>
<!-- spacer -->
<tr>
<td colspan="3" align="left" valign="top">&nbsp;</td>
</tr>
<!-- /spacer -->
<tr>
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="left" valign="top" width="25">&nbsp;</td>
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="left" valign="top">
<p style="font-size: 13px; color: #555555; font-family: Arial,sans-serif; line-height: 18px; margin-top: 0; margin-right: 0; margin-left: 0;">&copy; 2016 The Ohio State University Alumni Association, Inc.<br /> <span class="appleLinksDark">2200 Olentangy River Road / Columbus,&nbsp;Ohio&nbsp;43210-1035</span><br /> Phone: <a style="color: #007fff; text-decoration: none;" href="tel:800-762-5646">800-762-5646</a> | Email: <a style="color: #007fff; text-decoration: none;" href="mailto:osuaa@osu.edu">Alumni Association</a></p>
</td>
<td style="margin-top: 0; margin-right: 0; margin-left: 0; padding: 0; border: none;" align="left" valign="top" width="25">&nbsp;</td>
</tr>
<!-- spacer -->
<tr>
<td colspan="3" align="left" valign="top">&nbsp;</td>
</tr>
<!-- / spacer --></tbody>
</table>
<table bgcolor="" border="0" cellpadding="0" cellspacing="0" class="footer" style="width: 600px; height: 25px;">
<tbody>
<tr>
<td align="center">
<p style="font-family: Helvetica,Arial,sans-serif; font-size: 10px; line-height: 13px; margin-top: 10px; margin-bottom: 10px;"><a style="color: #333333;" href="target=&amp;pid=363&amp;did=0&amp;tab=0">Manage preferences</a> | <a style="color: #333333;" href="target=&amp;pid=203&amp;did=0&amp;tab=0">Privacy policy</a> | <a style="color: #333333;" href="http://eoaclk.com/p5375unySv/?Source_Code=DEV_AG-AA-OSUAAEmail-EM-C&amp;Fund=301278">Make a gift</a></p>
</td>
</tr>
</tbody>
</table>
<!-- table to add margin to bottom -->
<table bgcolor="" border="0" cellpadding="0" cellspacing="0" class="main" style="width: 600px; height: 25px;">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<!-- end of table to add margin to bottom --></td>
</tr>
<!-- /footer --></tbody>
</table>
<!-- /full-width -->
<style><!--
#_eoa_div, #_eoa_img { display:none; } @media print{ #_eoa_div { background-image: url('https://SXT93qVgem.eoapxl.com/SXT93qVgem/P'); } } div.OutlookMessageHeader, table.moz-email-headers-table, blockquote #_eoa_div, #mailContainerBody #_eoa_div { background-image:url('https://SXT93qVgem.eoapxl.com/SXT93qVgem/F') }
--></style>
<div id="_eoa_div"></div>
<img alt="" border="0" height="1" id="_eoa_img" src="https://SXT93qVgem.eoapxl.com/SXT93qVgem/" style="height: 1px !important; width: 1px !important; border-width: 0 !important; display: block; padding: 0 !important; margin: 0 !important;" title="" width="1" />